<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Color selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="colors.css" />
</head>

<body>
    <article class="article">
        <form action="get.html" mathod="GET" class="section" target="form-result">
            <input type="color" name="HEX" id="color">
            <fieldset id="RGB">
                <legend>RGB</legend>
                <label>
                    <span class="caption">R</span>
                    <input type="range" min="0" max="255" name="R" id="R" value="0"> </label>
                <label>
                    <span class="caption">G</span>
                    <input type="range" min="0" max="255" name="G" value="0">
                </label>
                <label>
                    <span class="caption">B</span>
                    <input type="range" min="0" max="255" name="B" value="0">
                </label>
            </fieldset>
            <fieldset id="CMYK">
                <legend>CMYK</legend>
                <label>
                    <span class="caption">C</span>
                    <input type="range" min="0" max="100" name="C" value="0">
                </label>
                <label>
                    <span class="caption">M</span>
                    <input type="range" min="0" max="100" name="M" value="0">
                </label>
                <label>
                    <span class="caption">Y</span>
                    <input type="range" min="0" max="100" name="Y" value="0">
                </label>
                <label>
                    <span class="caption">K</span>
                    <input type="range" min="0" max="100" name="K" value="100">
                </label>
            </fieldset>
            <fieldset id="HSL">
                <legend>HSL</legend>
                <label>
                    <span class="caption">H</span>
                    <input type="range" min="0" max="360" name="H" value="0">
                </label>
                <label>
                    <span class="caption">S</span>
                    <input type="range" min="0" max="100" name="S" value="0">
                </label>
                <label>
                    <span class="caption">L</span>
                    <input type="range" min="0" max="100" name="L" value="0">
                </label>
            </fieldset>
            <button type="submit">Сохранить</button>
        </form>
        <iframe src="get.html" frameborder="0" name="form-result" class="section"></iframe>
    </article>
    <script src="colors.js"></script>
</body>

</html>